spring.application.name=SpringSecurityOAuth2
spring.security.oauth2.client.registration.google.client-id=1234567890-abc123def456.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-zyx987wvu654tsrq321ponml
#you will get the above two values by google cloud following appropriate steps
spring.security.oauth2.client.registration.github.client-id=1234567890-abc123def456.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=GOCSPX-zyx987wvu654tsrq321ponml